MainWindow.xaml

<Window x:Class="VideoRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRental"
        mc:Ignorable="d"
       Title="Главное меню" Height="497.951" Width="851.754" MaxHeight="497.951" MaxWidth="851.754" MinHeight="497.951" MinWidth="851.754">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="0"  x:Name="DGAllEmp" HorizontalAlignment="Right" CanUserAddRows="False" Margin="0,47,10,0" ColumnWidth="*" Width="818" AutoGenerateColumns="False" MinColumnWidth="20" Height="410" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Black" PreviewMouseDoubleClick="DGAllEmp_PreviewMouseDoubleClick" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Рейтинг (1-100)" Binding="{Binding Rate}"/>
                <DataGridTextColumn Header="Цена ($)" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd"  Grid.Column="0" Content="Корзина" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="117" Click="BtnAdd_Click" Margin="10,10,0,0" FontSize="22" FontFamily="Comic Sans MS" Background="{x:Null}" FontWeight="Bold" Foreground="White" ToolTip="Список фильмов выбранных для проката" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="BtnBack" Content="Отчёт" ToolTip="Общий отчет и выведение суммы" HorizontalAlignment="Left" Margin="698,10,0,0" VerticalAlignment="Top" Height="32" Width="122" Click="BtnBack_Click" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
