Report.xaml

<Window x:Class="VideoRental.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRental"
        mc:Ignorable="d"
        Title="Отчёт" Height="450" Width="800" Activated="Window_Activated">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Black">
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Height="32" Width="122" Click="BtnBack_Click" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="printBtn" Content="Печать" HorizontalAlignment="Left" Margin="657,55,0,0" VerticalAlignment="Top" Height="32" Width="122" Click="printBtn_Click_1" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Border x:Name="card" BorderBrush="Black" BorderThickness="1" Margin="10,10,148,10">
            <Label x:Name="label" Content="В разработке!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Width="462" FontSize="72" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF00F3" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Border>
    </Grid>
</Window>
